# shipkin-course

./: .gitignore  README.md  build.gradle  settings.gradle
courses/fake-shipkin/: build.gradle
courses/fake-shipkin/site/: index.md
courses/shipkin/: build.gradle  course.example.properties  pal.example.properties
courses/shipkin/site/: index.md
courses/style-guide/: build.gradle
courses/style-guide/site/: index.md
gradle/wrapper/: gradle-wrapper.properties
units/course-development/: unit.json
units/guides/: CHANGELOG.md  unit.json
units/guides/best-practices/: index.md
units/guides/checklist/: index.md
units/guides/lab-acceptance/: index.md
units/guides/slides/: index.md
units/guides/style/: index.md
units/pipeline/: unit.json
units/shipkin-plugin/: unit.json
units/theme/: theme-settings.md  unit.json
units/using-shipkin/: CHANGELOG.md  course-creation.md  example-lab.md  extensions.md  feedback.md  lab-creation.md  local-development.md  pipeline.md  plugin-configuration.md  shipkin-units.md  theme-settings.md  unit.json
units/using-shipkin/epub/: index.md
units/using-shipkin/extensions/: index.md  partial.md
units/using-shipkin/feedback/: index.md
units/using-shipkin/labs/: index.md
units/using-shipkin/local-development/: index.md
units/using-shipkin/pipeline/: index.md
units/using-shipkin/shipkin-units/: index.md
units/using-shipkin/structure/: feedback.js  index.md
units/using-shipkin/theme/: index.md
