buildscript {
    repositories {
        jcenter()
        maven {
            url "http://platform-acceleration-lab-maven.s3.amazonaws.com"
        }
    }

    dependencies {
        classpath "io.pivotal.pal.shipkin:shipkin-plugin:8.12.1"
    }
    ext {
        topLevelCourseVersion = "2.2.1-shipkin-8-14-1"
    }
}

apply plugin: "io.pivotal.pal.shipkin.plugin"
