apply plugin: "io.pivotal.pal.shipkin.plugin"

shipkin {
    baseName = "shipkin"
    courseVersion = topLevelCourseVersion
    courseTitle = "Shipkin Course"
    showDisclaimer = true
    feedbackUrl = "https://docs.google.com/forms/d/e/1FAIpQLSfajZb-OKfWB7SGMgmTtaVCFO5VT3Fqtc2tJU5CMxO6x8DU4g/viewform"
    feedbackUrlField = "entry.1915922799"
    useSecurity = false

    reviewSpace = "platform-acceleration-lab-review"
    productionSpace = "platform-acceleration-lab-production"

    units = [
        "using-shipkin",
        "guides"
    ]

    topicKey = [
        "shipkin": "light-blue",
        "guide"    : "green",
        "development"    : "orange"
    ]

    theme {
        mainColor = "#6D6875"
        linkColor = "#488eff"
        accentColor = "#d62d56"
        favicon = "/favicon.ico"

        backgroundColor = "#f4f4f4"
        headerImage = "/industrials.jpg"
        slideImage = "/sheep.png"
        logoImage = "/rocket.png"

        font {
            url = "https://fonts.googleapis.com/css?family=Lora"
            family = "Lora, serif"
            color = "#804654"
        }
    }
}

defaultTasks "tasks"
