apply plugin: "io.pivotal.pal.shipkin.plugin"

shipkin {
    baseName = "shipkin"
    courseVersion = topLevelCourseVersion
    courseTitle = "Shipkin Course"
    showDisclaimer = true
    feedbackUrl = "https://docs.google.com/forms/d/e/1FAIpQLSfajZb-OKfWB7SGMgmTtaVCFO5VT3Fqtc2tJU5CMxO6x8DU4g/viewform"
    feedbackUrlField = "entry.1915922799"
    useSecurity = false
    contextCode = "ABC"

    reviewSpace = "platform-acceleration-lab-review"
    productionSpace = "platform-acceleration-lab-production"

    units = [
        "using-shipkin",
        "guides"
    ]

    topicKey = [
        "shipkin": "light-blue",
        "guide"    : "green",
        "development"    : "orange"
    ]

    theme {
        mainColor = "#003152"
        linkColor = "#1B78B3"
        accentColor = "#00A79D"
        favicon = "/favicon.ico"

        headerImage = "/industrials.jpg"
        slideImage = "/sheep.png"
        logoImage = "/rocket.png"
    }

    epub {
        coverForegroundColor = "#FFFFFF"
        coverBackgroundColor = "#003152"
        title = 'Shipkin e-Book'
        // simplifyContent = false
        // buildDirectory = 'build/epub'
    }
}

defaultTasks "tasks"
